server.port=8888
local.server.port=8080

spring.datasource.url=jdbc:mysql://localhost/njuTJ
spring.datasource.username=root
spring.datasource.password=zhanglingzhe0820
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.initialize=false